In [14]:
import pandas as pd

investments = pd.read_csv('investments.csv')
investments.head()

                 Name    Market     Status State  Funding Rounds
0            #waywire      News   Acquired    NY               1
1  &TV Communications     Games  Operating    CA               2
2  -R- Ranch and Mine   Tourism  Operating    TX               2
3    004 Technologies  Software  Operating    IL               1
4             1-4 All  Software  Operating    NC               1

In [15]:
investments.nunique()

Name              27763
Market              693
Status                3
State                61
Funding Rounds       16
dtype: int64

In [16]:
investments = investments.set_index(
    keys = ['Status', 'Funding Rounds', 'State']
).sort_index()

In [17]:
investments.head()

                                                   Name               Market
Status   Funding Rounds State
Acquired 1              AB               Hallpass Media                Games
                        AL                    EnteGreat  Enterprise Software
                        AL     Onward Behavioral Health        Biotechnology
                        AL                      Proxsys        Biotechnology
                        AZ                  Envox Group     Public Relations

1. status가 'Closed'인 모든 행을 추출하세요

In [21]:
investments.loc[('Closed',)].head()

                                             Name                Market
Funding Rounds State
1              AB     Cardinal Media Technologies  Social Network Media
               AB                Easy Bill Online              Tracking
               AB                   Globel Direct      Public Relations
               AB               Ph03nix New Media                 Games
               AL                           Naubo                  News

2. Status가 'Acquired' 이고 Funding Rounds가 10인 모든 행을 추출하세요

In [23]:
investments.loc[('Acquired', 10)]

                   Name       Market
State
NY     Genesis Networks  Web Hosting
TX       ACTIVE Network     Software

3. Status가 'Operating'이고 Funding Round가 6이고 State가 'NJ'인 모든 행을 추출하세요

In [24]:
investments.loc[('Operating', 6, 'NJ')]

                                              Name             Market
Status    Funding Rounds State
Operating 6              NJ     Agile Therapeutics      Biotechnology
                         NJ               Agilence  Retail Technology
                         NJ      Edge Therapeutics      Biotechnology
                         NJ                Nistica        Web Hosting

4. Status가 'Closed'이고 Funding Rounds가 8인 모든 행을 추출하세요. 이때 Name 열만 추출하세요

In [26]:
investments.loc[('Closed', 8), ('Name',)]

                      Name
State
CA               CipherMax
CA      Dilithium Networks
CA                 Moblyng
CA                SolFocus
CA                Solyndra
FL     Extreme Enterprises
GA                MedShape
NC     Biolex Therapeutics
WA              Cozi Group

5. Status가 Funding Rounds의 값과 상관없이 Status가 'NJ'인 모든 행을 추출하세요

In [29]:
# 다음 두 줄은 결과가 동일합니다
investments.xs(key = 'NJ', level = 2).head()
investments.xs(key = 'NJ', level = 'State').head()

                                    Name               Market
Status   Funding Rounds
Acquired 1                         AkaRx        Biotechnology
         1                Aptalis Pharma        Biotechnology
         1                        Cadent             Software
         1               Cancer Genetics  Health And Wellness
         1                     Clacendix           E-Commerce

6. MultiIndex 레벨을 DataFrame에 열로 다시 통합하세요

In [30]:
investments = investments.reset_index()
investments.head()

,Status,Funding Rounds,State,Name,Market
0,Acquired,1,AB,Hallpass Media,Games
1,Acquired,1,AL,EnteGreat,Enterprise Software
2,Acquired,1,AL,Onward Behavioral Health,Biotechnology
3,Acquired,1,AL,Proxsys,Biotechnology
4,Acquired,1,AZ,Envox Group,Public Relations